<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_fragment_layout"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/txtEmp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Apple"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp1"
                android:layout_marginTop="50dp"
                android:text="Faceboock"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEmp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp2"
                android:layout_marginTop="50dp"
                android:text="Coca-Cola"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEmp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp3"
                android:layout_marginTop="50dp"
                android:text="Banorte"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEmp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp4"
                android:layout_marginTop="50dp"
                android:text="Banco Azteca"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEmp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp5"
                android:layout_marginTop="50dp"
                android:text="Santander"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEmp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmp6"
                android:layout_marginTop="50dp"
                android:text="Banco de Mexico"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/pesitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Compra   17.50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 18.90"
                android:textColor="#4CAF50"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/pesitos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra 17.95"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 19.01"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesitos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra 19.0285"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 19.0355"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesitos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra  18.35"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 19.10"
                android:textColor="#4CAF50"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/pesitos5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra 18.55"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 19.15"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesitos6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra 16.90"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtValor7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:text="Venta 15.09"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesitos9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Compra 18.56"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValor9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pesitos9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Venta 17.88"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>